<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#E3AA"
        android:text="lab1-GUI"
        android:textColor="#FFFFFF"
        android:gravity="center"
        tools:ignore="TextContrastCheck"/>  <!-- ignorowanie komunikatu o kontrascie -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imię:"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/editImie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Wpisz imię"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwisko:"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/editNazwisko"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Wpisz nazwisko"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oceny:"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/editOceny"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Wpisz liczbę ocen (5-15)"
            android:inputType="number"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnMarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oceny" />
    </LinearLayout>

    <!-- Zmieniamy układ na poziomy dla średniej i przycisków -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tvAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Średnia wyników: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btnGood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Super :)"
            android:visibility="gone"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnNotGood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tym razem mi nie poszło"
            android:visibility="gone"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>